<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<title>VE Tablet Dashboard</title>
<style>
body
{
	background-image: url("bg.svg");
	background-color: #ffffff;
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
	height: 100vh; /* For 100% screen height */
	width:  100vw; /* For 100% screen width */
}

.center
{
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

</style>
</head>
<body>

	<div class="center">

        <h1>VE Tablet Dashboard</h1>
        <p><p>

        <i>Based wholely on <a href="https://aa7hw.org/fire.html">AA7HW's Fire Tablet info</a> </i>        

        <p><p>

	<a href="https://exam.tools/portal/applicant"><img src="take.png" width=456" height="122"></a>

	<p><p>

	<a href="register.html"><img src="register.png" width=456" height="122"></a>

	<p><p>

	<a href="https://exam.tools/portal/veLogin"><img src="assist.png" width=456" height="122"></a>

        <p><p>
        <i><a href="https://examtools.dev/">Click here to access ExamTools dev environment</a></i>
	</div>

</body>
</html>

