<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<style>
body
{
	background-image: url("bg.svg");
	background-color: #ffffff;
	background-position: center; /* Center the image */
	background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
	height: 100vh; /* For 100% screen height */
	width:  100vw; /* For 100% screen width */
}

.center
{
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

</style></style>
</head>
<body>

	<div class="center">

	<a href="https://apps2.fcc.gov/fccUserReg/pages/createAccount.htm"><img src="cores.png" width=456" height="122"></a>

	<p><p>

	<a href="https://apps.fcc.gov/cores/userLogin.do"><img src="frn.png" width=456" height="122"></a>

	<p><p>

	<a href="https://hamstudy.org/sessions/K0HRV/inperson"><img src="examtools.png" width=456" height="122"></a>


	</div>

</body>
</html>

